#AREAS
OS | AIX
OS | HP

WEB_Browser | IE7
WEB_Browser | IE8
WEB_Browser | FF3.5
WEB_Browser | FF3.6
WEB_Browser | GC9

ApplicationServer | Weblogic | 10.3
ApplicationServer | Websphere | 6.0



Strategy | Acceptance
Strategy | Exploration & Analysis
Strategy | Bug Validation
Strategy | Regression
Strategy | Final Validation
Strategy | Training
Strategy | BCT
Strategy | Customer Investigation

LANG | EN
LANG | FR